.hero {
  position: relative;
  color: var(--color-theme-white);

  

  background: url("../images/home-main-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero::before {
  content: '';

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: block;
  background: linear-gradient(90deg, rgba(5, 5, 5, 0.56) 0%, rgba(5, 5, 5, 0.434) 62.5%);
}


.hero__body {
  position: relative;
  z-index: 1;

  display: grid;
  grid-template-areas:
    "text"
    "contact"
    "advantages";
  padding-top: 120px;
  padding-bottom: 40px;
}

.hero__text {
  grid-area: text;
  max-width: 715px;
}

.hero__subtitle {
  font-size: 2rem;
}
.hero__title {
  font-size: var(--font-title-extra);
}

.hero__contact {
  grid-area: contact;
  display: flex;
  gap: 25px;

  margin-top: 60px;
}

.hero__button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 25px 50px;

  font-size: var(--font-button-big);
  font-weight: bold;
  text-transform: uppercase;

  border-radius: 100px;
  background: var(--color-theme-red);

  cursor: pointer;
}

.hero__contact-arrow {
  width: 15px;
  height: 15px;
}

.hero__call {
  max-width: 135px;
}

.hero__call-image {
  width: 30px;
  height: 30px;
}

.hero__call-text {
  margin-top: 5px;
}

.hero__advantages {
  grid-area: advantages;

  margin-top: 125px;

  /* font-size: var(--font-text-medium); */

  display: grid;
  width: 100%;
  justify-content: space-between;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 35px;
}

.hero__advantage {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-column-gap: 20px;
}

.hero__advantage:before {
  content: "";

  display: block;
  width: 40px;
  height: 40px;

  border: 1px solid #807d80;
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='10' viewBox='0 0 15 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.6667 1L5.41669 9L1.66669 5.36364' stroke='%23FE141E' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 12px 8px;
  background-position: center center;
}

@media screen and (max-width: 1200px) {
  .hero__body {
    padding-top: 80px;
  }

  .hero__call-text {
    font-size: var(--font-text-extra-small);
  }

  .hero__call {
    max-width: 90px;
  }

  .hero__advantages {
    /* font-size: 15px; */
    grid-column-gap: 25px;
  }
  .hero__advantage {
    grid-column-gap: 15px;
  }
}

@media screen and (max-width: 980px) {
 
  .hero__body {
    padding-top: 30px;

    grid-template-areas:
      "text"
      "advantages"
      "contact";
  }

  .hero__title {
    margin-top: 40px;
  }

  .hero__advantages {
    margin-top: 40px;

    grid-template-columns: 1fr;
    grid-row-gap: 15px;
  }

  .hero__advantage {
    gap: 15px;
  }

  .hero__advantage:before {
    width: 52px;
    height: 52px;

    background-size: 15px 10px;
  }

  .hero__contact {
    display: grid;
    justify-content: center;
    grid-row-gap: 18px;
    margin-top: 95px;
  }

  .hero__button {
    max-width: 460px;
  }

  .hero__call {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    max-width: none;
  }

  .hero__call-image {
    width: 30px;
    height: 30px;
  }

  .hero__call-text {
    font-size: var(--font-text-common);
  }
}


@media screen and (max-width: 560px) {
  .hero {
    background-position: 70% center;
  }
  .hero__body {
    padding-top: 40px;
    padding-bottom: 32px;
  }

  .hero__title {
    margin-top: 10px;
  }

  .hero__advantages {
    margin-top: 60px;
  }

  .hero__contact {
    margin-top: 40px;
  }
}
